<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Pranab Chatterjee - Physician Scientist</title>
    <meta name="description" content="Infectious Disease Epidemiologist specializing in Antimicrobial Resistance and One Health approaches. PhD Candidate at Johns Hopkins Bloomberg School of Public Health.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-content">
            <div class="logo">
                <h1>DR. PRANAB CHATTERJEE</h1>
            </div>
            <nav class="nav">
                <ul class="nav-menu">
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="https://www.pranab.net" class="btn btn-outline" target="_blank">🌐 Website</a>
                <a href="mailto:pchatterjee@jhu.edu" class="btn btn-primary">📧 Contact</a>
            </div>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <div class="hero-badges">
                <span class="badge badge-red">MBBS, MD, DTM&H</span>
                <span class="badge badge-blue">PhD Candidate</span>
                <span class="badge badge-green">Johns Hopkins</span>
            </div>
            <h1 class="hero-title">
                Physician<br>
                <span class="gradient-text">Scientist</span>
            </h1>
            <p class="hero-description">
                Infectious Disease Epidemiologist specializing in Antimicrobial Resistance and One Health approaches. 
                PhD Candidate at Johns Hopkins Bloomberg School of Public Health with 59+ peer-reviewed publications.
            </p>
            <div class="hero-meta">
                <div class="meta-item">
                    <span class="icon">📍</span>
                    <span>Baltimore, MD / New Delhi, India</span>
                </div>
                <div class="meta-item">
                    <span class="icon">📧</span>
                    <span>pchatterjee@jhu.edu</span>
                </div>
                <div class="meta-item">
                    <span class="icon">📞</span>
                    <span>+1-443-676-9610</span>
                </div>
            </div>
            <div class="hero-actions">
                <a href="#research" class="btn btn-primary btn-large">
                    <span class="play-icon">▶</span>
                    View Research
                </a>
                <a href="#contact" class="btn btn-outline btn-large">
                    <span class="info-icon">ℹ</span>
                    More Info
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Professional Experience -->
    <section class="section" id="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            
            <div class="experience-timeline">
                <div class="experience-item">
                    <div class="experience-image">
                        <div class="placeholder-image">Johns Hopkins University</div>
                    </div>
                    <div class="experience-content">
                        <div class="experience-header">
                            <span class="badge badge-red">08/2020 – Present</span>
                            <span class="location">Baltimore, USA</span>
                        </div>
                        <h3 class="experience-title">PhD Candidate, Graduate Research Assistant and Teaching Assistant</h3>
                        <h4 class="experience-company">Johns Hopkins University</h4>
                        <p class="experience-department">Department of International Health, Johns Hopkins Bloomberg School of Public Health</p>
                        <p class="experience-description">
                            Conducting doctoral research in Global Disease Epidemiology and Control while serving as graduate research and teaching assistant. 
                            Focus on antimicrobial resistance, infectious disease modeling, and One Health approaches.
                        </p>
                        <div class="tags">
                            <span class="tag">PhD in Global Disease Epidemiology</span>
                            <span class="tag">Teaching Assistant</span>
                            <span class="tag">Antimicrobial Resistance Research</span>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-image">
                        <div class="placeholder-image">COVID-19 Task Force</div>
                    </div>
                    <div class="experience-content">
                        <div class="experience-header">
                            <span class="badge badge-red">11/2019 – 07/2020</span>
                            <span class="location">New Delhi, India</span>
                        </div>
                        <h3 class="experience-title">Public Health Scientist</h3>
                        <h4 class="experience-company">Indian Council of Medical Research</h4>
                        <p class="experience-department">Translational Global Health Policy Research Cell (TGHPRC)</p>
                        <p class="experience-description">
                            Managed the TGHPRC, which evolved to become the secretariat for the National Task Force on COVID-19, 
                            India's apex research and policy making body during the pandemic.
                        </p>
                        <div class="tags">
                            <span class="tag">COVID-19 National Task Force</span>
                            <span class="tag">Policy Research</span>
                            <span class="tag">Evidence Synthesis</span>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-image">
                        <div class="placeholder-image">Cholera Research</div>
                    </div>
                    <div class="experience-content">
                        <div class="experience-header">
                            <span class="badge badge-red">01/2017 – 10/2019</span>
                            <span class="location">Kolkata, India</span>
                        </div>
                        <h3 class="experience-title">Scientist</h3>
                        <h4 class="experience-company">Indian Council of Medical Research (ICMR)</h4>
                        <p class="experience-department">Division of Epidemiology, National Institute of Cholera and Enteric Diseases</p>
                        <p class="experience-description">
                            Co-led epidemiological studies on infectious diseases, particularly cholera, typhoid, and rotavirus. 
                            Conducted clinical trials and vaccine effectiveness studies.
                        </p>
                        <div class="tags">
                            <span class="tag">6-arm Clinical Trial</span>
                            <span class="tag">Oral Cholera Vaccine</span>
                            <span class="tag">Grant Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-image">
                        <div class="placeholder-image">One Health Research</div>
                    </div>
                    <div class="experience-content">
                        <div class="experience-header">
                            <span class="badge badge-red">07/2015 – 01/2017</span>
                            <span class="location">Delhi, India</span>
                        </div>
                        <h3 class="experience-title">Senior Research Associate</h3>
                        <h4 class="experience-company">Public Health Foundation of India</h4>
                        <p class="experience-department">Public Health Foundation of India, Delhi</p>
                        <p class="experience-description">
                            Managed research projects focused on zoonotic diseases and antimicrobial resistance using One Health approach. 
                            Led multi-disciplinary teams and international collaborations.
                        </p>
                        <div class="tags">
                            <span class="tag">One Health Approach</span>
                            <span class="tag">AMR Studies</span>
                            <span class="tag">International Collaborations</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Grants -->
    <section class="section section-dark" id="research">
        <div class="container">
            <h2 class="section-title">Research Grant Participation</h2>
            <div class="horizontal-scroll">
                <div class="scroll-container">
                    <div class="research-card">
                        <div class="card-image">
                            <div class="placeholder-image">PLACID Trial</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">Completed</span>
                                <span class="year">2020</span>
                            </div>
                            <h3 class="card-title">PLACID Trial</h3>
                            <p class="card-subtitle">Convalescent Plasma for COVID-19</p>
                            <p class="card-description">
                                Phase II trial to assess safety and efficacy of convalescent plasma in COVID-19 management.
                            </p>
                            <div class="card-details">
                                <div class="detail-row">
                                    <span class="label">Funding:</span>
                                    <span class="value funding">₹10,000,000 (~$125,000)</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Role:</span>
                                    <span class="value">Co-Investigator</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Period:</span>
                                    <span class="value">April - October 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="research-card">
                        <div class="card-image">
                            <div class="placeholder-image">RVICS Trial</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">Completed</span>
                                <span class="year">2018-2021</span>
                            </div>
                            <h3 class="card-title">RVICS Trial</h3>
                            <p class="card-subtitle">Rotavirus Vaccine Interchangeability</p>
                            <p class="card-description">
                                Multicentric trial on rotavirus vaccine safety and immunogenicity.
                            </p>
                            <div class="card-details">
                                <div class="detail-row">
                                    <span class="label">Funding:</span>
                                    <span class="value funding">₹57,600,000 (~$720,000)</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Role:</span>
                                    <span class="value">Co-Investigator</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="research-card">
                        <div class="card-image">
                            <div class="placeholder-image">NSSEFI Study</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">Completed</span>
                                <span class="year">2017-2020</span>
                            </div>
                            <h3 class="card-title">NSSEFI Study</h3>
                            <p class="card-subtitle">National Surveillance System for Enteric Fever</p>
                            <p class="card-description">
                                National surveillance to estimate burden of enteric fever in India.
                            </p>
                            <div class="card-details">
                                <div class="detail-row">
                                    <span class="label">Funding:</span>
                                    <span class="value funding">₹77,800,000 (~$972,500)</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Role:</span>
                                    <span class="value">Co-Investigator</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="research-card">
                        <div class="card-image">
                            <div class="placeholder-image">SaniPath Study</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">Completed</span>
                                <span class="year">2018-2019</span>
                            </div>
                            <h3 class="card-title">SaniPath Typhoid Study</h3>
                            <p class="card-subtitle">Environmental Transmission Assessment</p>
                            <p class="card-description">
                                Assessment of exposure to typhoid fever in urban slums using SaniPath approach.
                            </p>
                            <div class="card-details">
                                <div class="detail-row">
                                    <span class="label">Funding:</span>
                                    <span class="value funding">₹28,800,000 (~$360,000)</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Role:</span>
                                    <span class="value">Co-Investigator</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="research-card">
                        <div class="card-image">
                            <div class="placeholder-image">TCV Evaluation</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">Ongoing</span>
                                <span class="year">2018-2019</span>
                            </div>
                            <h3 class="card-title">TCV Evaluation Program</h3>
                            <p class="card-subtitle">Typhoid Conjugate Vaccine Impact</p>
                            <p class="card-description">
                                Evaluation of Typhoid Conjugate Vaccine implementation in Navi Mumbai.
                            </p>
                            <div class="card-details">
                                <div class="detail-row">
                                    <span class="label">Funding:</span>
                                    <span class="value funding">₹2,100,000 (~$26,250)</span>
                                </div>
                                <div class="detail-row">
                                    <span class="label">Role:</span>
                                    <span class="value">Co-Investigator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications -->
    <section class="section" id="publications">
        <div class="container">
            <h2 class="section-title">Publications</h2>
            
            <div class="publications-section">
                <h3 class="subsection-title">Peer-Reviewed Journal Articles</h3>
                <div class="publications-grid">
                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Cholera Risk Analysis</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2024</span>
                                <span class="impact-badge high-impact">High Impact</span>
                            </div>
                            <h4 class="publication-title">Analysis of Cholera Risk in India: Insights from 2017–18 Serosurvey Data</h4>
                            <p class="journal">PLOS Neglected Tropical Diseases</p>
                            <p class="authors">Kanungo S, Nandy RK, Talukdar R, Murhekar M, Azman AS, Hegde ST, <strong>Chatterjee P</strong>, et al.</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Bhopal COVID Study</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2024</span>
                                <span class="impact-badge high-impact">High Impact</span>
                            </div>
                            <h4 class="publication-title">COVID-19 mortality in 1984 Bhopal gas tragedy survivors</h4>
                            <p class="journal">Transactions of The Royal Society of Tropical Medicine and Hygiene</p>
                            <p class="authors">Dhingra R, Sarangi S, <strong>Chatterjee P</strong>, Gun A, Sarkar S</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">NEJM Typhoid</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2023</span>
                                <span class="impact-badge very-high-impact">Very High Impact</span>
                            </div>
                            <h4 class="publication-title">Burden of Typhoid and Paratyphoid Fever in India</h4>
                            <p class="journal">New England Journal of Medicine</p>
                            <p class="authors">John J, Bavdekar A, Rongsen-Chandola T, Dutta S, Gupta M, Kanungo S, ..., <strong>Chatterjee P</strong>, ..., Kang G</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Teaching Transformation</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2023</span>
                                <span class="impact-badge educational">Educational Research</span>
                            </div>
                            <h4 class="publication-title">Using antioppressive teaching principles to transform a graduate global health course</h4>
                            <p class="journal">BMJ Global Health</p>
                            <p class="authors">Kalbarczyk A, Aqil A, Sauer M, <strong>Chatterjee P</strong>, Jacques KA, Mooney G, Labrique A, Lee K</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Ungrading Study</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2023</span>
                                <span class="impact-badge educational">Educational Research</span>
                            </div>
                            <h4 class="publication-title">Exploring the implications of implementing ungrading in two graduate-level global health courses</h4>
                            <p class="journal">Pedagogy in Health Promotion</p>
                            <p class="authors">Kalbarczyk A, Miller E, Majidulla A, Tarazona-Meza C, <strong>Chatterjee P</strong>, Sauer M, Closser S</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">AMR Environmental Impact</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-blue">2022</span>
                                <span class="impact-badge methods">Methods</span>
                            </div>
                            <h4 class="publication-title">Environmental impacts of mass drug administration programs: exposures, risks, and mitigation of antimicrobial resistance</h4>
                            <p class="journal">Infectious Diseases of Poverty</p>
                            <p class="authors">Konopka JK, <strong>Chatterjee P</strong>, LaMontagne C, Brown J</p>
                        </div>
                    </div>
                </div>

                <h3 class="subsection-title">Book Chapters</h3>
                <div class="publications-grid">
                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Oxford Chapter</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">2024</span>
                                <span class="impact-badge book-chapter">Book Chapter</span>
                            </div>
                            <h4 class="publication-title">Oral Maintenance Therapy for Cholera in Adults</h4>
                            <p class="journal">50 Studies Every Global Health Provider Should Know</p>
                            <p class="authors">Oxford University Press</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">SAGE Methods</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">2020</span>
                                <span class="impact-badge methods">Methods Case Study</span>
                            </div>
                            <h4 class="publication-title">Using Mixed Methods Approaches for Case–Control Studies of Complex Transmission Pathways</h4>
                            <p class="journal">SAGE Research Methods Cases</p>
                            <p class="authors"><strong>Chatterjee P</strong>, Biswas T, Seth B</p>
                        </div>
                    </div>

                    <div class="publication-card">
                        <div class="card-image">
                            <div class="placeholder-image">Health Systems</div>
                        </div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="badge badge-green">2019</span>
                                <span class="impact-badge book-chapter">Textbook Chapter</span>
                            </div>
                            <h4 class="publication-title">Health Systems Research</h4>
                            <p class="journal">IAPSM's Textbook of Community Medicine</p>
                            <p class="authors">Jaypee Brothers Medical Publications</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="59">0</div>
                    <div class="stat-label">Peer-Reviewed Publications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="25">0</div>
                    <div class="stat-label">Research Grants</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="10">0</div>
                    <div class="stat-label">Awards & Honors</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <h3 class="footer-title">Let's Collaborate on Global Health Research</h3>
                <p class="footer-description">
                    Interested in infectious disease research, antimicrobial resistance, or One Health approaches? Let's connect!
                </p>
                <div class="footer-actions">
                    <a href="mailto:pchatterjee@jhu.edu" class="btn btn-primary btn-large">
                        📧 Email Me
                    </a>
                    <a href="https://www.pranab.net" class="btn btn-outline btn-large" target="_blank">
                        🌐 Visit Website
                    </a>
                </div>
                <div class="footer-links">
                    <div class="footer-link">
                        <span class="icon">📧</span>
                        <span>pchatterjee@jhu.edu</span>
                    </div>
                    <div class="footer-link">
                        <span class="icon">🐦</span>
                        <span>@scepticemia</span>
                    </div>
                    <div class="footer-link">
                        <span class="icon">🌐</span>
                        <span>pranab.net</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
